eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1710343718499" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1710343718499" name\="jre" path\="C\:\\Users\\Andrea\\Documents\\spring\\contents\\sts-4.21.1.RELEASE\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\\jre"/>\r\n        <vm id\="C\:\\Program Files\\java\\jdk-21" name\="jdk-21" path\="C\:\\Program Files\\java\\jdk-21"/>\r\n    </vmType>\r\n</vmSettings>\r\n
